apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加，同下面publish内容一起删除
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}



def prop = new Properties()
prop.load(file('../local.properties').newDataInputStream())


//添加（该部分为上传到JCenter库的代码，下载到本地时可删除，该部分构建时会报variantOutput.getPackageLibrary()错误，但是不影响AS编译）
publish {
    userOrg = 'hearthappy'//bintray.com用户名
    groupId = 'com.hearthappy'//jcenter上的路径
    artifactId = 'cliplinearlayout'//项目名称
    publishVersion = '1.0.3'//版本号
    desc = 'Project maintenance updates'//描述，不重要
    website = 'https://github.com/HeartHappy/ClipLinearLayout'//网站，最好有，不重要
    bintrayUser = prop.getProperty("bintray.user")//你的bintray的用户名
    bintrayKey = prop.getProperty("bintray.apikey")
    dryRun = false
}

