# ClipLinearLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: sel_fifth.xml  sel_sixty_seconds.xml  sel_thirty_second.xml  sel_trisection.xml
app/src/main/res/layout/: activity_main.xml  item_play_detail_menu.xml  menu_content.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
cliplinearlayout/: build.gradle
cliplinearlayout/src/androidTest/java/cn/app/cliplinearlayout/: ExampleInstrumentedTest.java
cliplinearlayout/src/main/: AndroidManifest.xml
cliplinearlayout/src/main/java/cn/app/cliplinearlayout/utils/: PaintUtil.java
cliplinearlayout/src/main/java/cn/app/cliplinearlayout/widget/: ClipLinearLayout.java
cliplinearlayout/src/main/java/cn/app/cll/builder/: ClipLayoutAttrs.java
cliplinearlayout/src/main/java/cn/app/cll/interfaces/: OnClickClipListener.java  OnViewDrawListener.java
cliplinearlayout/src/main/java/cn/app/cll/widget/: ClipLinearLayout.java
cliplinearlayout/src/main/java/cn/hearthappy/builder/: ClipLayoutAttrs.java
cliplinearlayout/src/main/java/cn/hearthappy/interfaces/: OnClickClipListener.java
cliplinearlayout/src/main/java/cn/hearthappy/widget/: ClipLinearLayout.java
cliplinearlayout/src/main/res/values/: attrs.xml  strings.xml
cliplinearlayout/src/test/java/cn/app/cliplinearlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
